# Should this background?
# daemonise true

# The interface driver to use.  You should probably use tuntap.so here.
module "/usr/local/lib/wand/drivers/tuntap.so"

# The port to listen/respond on
# udpport 22222

# The MTU of the interface
# mtu 1280

#-- CHANGE ME -- CHANGE ME -- CHANGE ME -- CHANGE ME -- CHANGE ME --
macaddr "yourmachere"
#-- CHANGE ME -- CHANGE ME -- CHANGE ME -- CHANGE ME -- CHANGE ME --

### Debugging
# More important messages are lower.  1 is critical information. 15 being
# debugging.  The numbers set here are the highest the number displayed.

# Default level, if not otherwise specified, all modules will log at 
# this level
# debug_default 7

# Drivers code
# debug_MOD_DRIVERS 7

# Interface code
# debug_MOD_IF 7

# Initialisation code
# debug_MOD_INIT 7

# IPC code
# debug_MOD_IPC 7

# Internal list structures
# debug_MOD_LIST 7

# Network related code
# debug_MOD_NETWORK 7
