# Should this background
# daemonise true

# Control file, countrol file to use
# controlfile /var/run/Etud.ctrl

# Server to use
server "<put your server here>"

# Port number
# udpport 44444

### Debugging
# More important messages are lower.  1 is critical information. 15 being
# debugging.  The numbers set here are the highest the number displayed.

# Default level, if not otherwise specified, all modules will log at 
# this level
# debug_default 7

# Initialisation code
# debug_MOD_INIT 7

# IPC code
# debug_MOD_IPC 7
